{
  "name": "factorioreplay",
  "version": "0.0.2",
  "description": "Create and edit replays for Factorio",
  "main": "index.mjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node scripts/test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kizby/FactorioReplay.git"
  },
  "keywords": [
    "factorio",
    "tas"
  ],
  "author": "Kizby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kizby/FactorioReplay/issues"
  },
  "homepage": "https://github.com/Kizby/FactorioReplay#readme"
}